log stderr all;
router id 10.10.10.201;

protocol device {
  scan time 10;
}

protocol kernel {
  ipv4 {
    import all;
    export all;
  };
}

protocol static {
  ipv4;
  route 10.10.10.200/32 via "XXX"; # wireguard interface
}

protocol bgp test_system {
  debug all;
  router id 10.10.10.XXX;
  local 10.10.10.XXX as 65XXX;
  neighbor 10.10.10.200 as 65200;
  source address 10.10.10.XXX;
  multihop;
  ipv4 {
    import all;
    export all;
  };
}
